# htmlcompressor-maven-plugin

./: .gitignore  .travis.yml  KNOWN_ISSUES  LICENSE_HEADER  NOTICE  README.md  README.rst  _config.yml  build-local.bat  build-local.sh  build-release.sh  build-snapshot.bat  build-snapshot.sh  build.bat  build.sh  format.xml  pom.xml
.github/workflows/: ci.yaml  codeql.yml  coveralls.yaml  sonatype.yaml
_layouts/: default.html
src/main/java/com/tunyk/mvn/plugins/htmlcompressor/: FileTool.java  HtmlCompressor.java  HtmlCompressorMojo.java  XmlCompressor.java  XmlCompressorMojo.java
src/site/: site.xml
src/test/java/com/tunyk/mvn/plugins/htmlcompressor/: FileToolTest.java  HtmlCompressorMojoTest.java  HtmlCompressorTest.java  XmlCompressorMojoTest.java  XmlCompressorTest.java
src/test/resources/: log4j.properties
src/test/resources/html/: integration.js
src/test/resources/html/templates/: Template1.html  Template2.html
src/test/resources/html/templates/recursive/: Template.html
src/test/resources/xml/: file.xml
src/test/resources/xml/recursive/: file.xml
